<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Kolej Bar-Bijelo Polje</title>
<meta name="description" content="Przed Tobą informacje o jednej z najpiękniejszych tras kolejowych w Europie. Znajduje się ona w Czarnogórze i prowadzi przez liczne tunele, mosty i przełęcze górskie" />
<meta name="keywords" content="kolej, pociąg, podróż, Czarnogóra, góry" />
<meta name="author" content="Małgorzata Witkowska" />
<link rel="stylesheet" href="stronka1.css" type="text/css" />
<style>
#calosc
{
width: 1000px;
margin-left: auto;
margin-right: auto;
font-family: 'Lato', sans-serif;
}

#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
font-size: 20px;
}

#pasek_zadan
{
float: left;
width: 220px;
min-height: 620px;
padding: 10px;
background-color: lightgrey;
}
.option
{
border: 2px solid #444444;
padding: 10px;
margin-top: 10px;
}
.option:hover
{
background-color: #666666;
cursor:pointer;
}

#tresc
{
float: left;
width: 850px;
padding: 20px;
text-align: justify;
}

#reklama
{
float: left;
width: 160px;
min-height: 620px;
padding: 10px;
background-color: lightgrey;
}

#stopka
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}
</style> 
</head>

<body>
<div id="calosc">
</div>

<div id="logo">
<h1>Kolej Bar-Bijelo Polje</h1>
</div>

<div id="pasek_zadan">
<div class="option">Rozkład jazdy</div>
<div class="option">Ceny biletów</div>
<div class="option">Jak tam się dostać</div>
<div class="option">Historia kolei</div>
<div class="option">Galeria i filmy</div>
<div class="option">Przydatne linki</div>
</div>

<div id="tresc">
<p>Linia kolejowa Bar-Bijelo Polje jest wyjątkową atrakcją Czarnogóry i jedną z najpiękniejszych linii kolejowych na świecie, a być może i najładniejsza w Europie. Linia ta jest majstersztykiem i cudem inżynierii technicznej. Co jest w niej wyjątkowego:</p>
<p>- trasa wiedzie przez 102 tunele, 96 mostów i wiaduktów</p>
<p>- najdłuższy tunel ma 6171 m</p>
<p>- rusza z wysokości 3 m npm, a w najwyższym punkcie osiąga 1032 m npm</p>
<p>- na jej trasie znajduje się najwyższy most kolejowy w Europie (200 m, czyli wysokością dorównuje niemalże Pałacowi Kultury i Nauki w Warszawie)</p>
<p>- w czasie podróży można podziwiać dolinę Jeziora Szkoderskiego, kaniony i regiony górskie</p>
<p>Połączenie obsługuje przewoźnik narodowy: <a href="http://www.zcg-prevoz.me/" target="_blank">Željeznički prevoz Crne Gore</a></p>
<img src="grafika/kolej1.jpg" alt="pociąg na trasie Bar-Bijelo Polje" width="450" />
</div>


<div id="reklama">
<img src="grafika/reklama.jpg"/>
</div>

<div id="stopka">
Kolej Bar-Bijelo Polje &copy; Wszelkie prawa zastrzeżone
</div>

</body>

</html>